@import "tailwindcss";

@theme {
  --color-cyber-blue: #00f0ff;
  --color-cyber-purple: #a855f7;
  --color-cyber-pink: #ec4899;
  --color-cyber-green: #00ff88;
  --color-dark-bg: #0a0a0f;
  --color-dark-card: #12121a;
  --color-dark-border: #1e1e2e;
  --font-family-orbitron: 'Orbitron', sans-serif;
  --font-family-inter: 'Inter', sans-serif;
  --font-family-mono: 'JetBrains Mono', monospace;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #0a0a0f;
}
::-webkit-scrollbar-thumb {
  background: #00f0ff33;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #00f0ff66;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0a0a0f;
  overflow-x: hidden;
}

/* Glowing text */
.glow-text {
  text-shadow: 0 0 10px #00f0ff88, 0 0 30px #00f0ff44, 0 0 60px #00f0ff22;
}

.glow-text-pink {
  text-shadow: 0 0 10px #ec489988, 0 0 30px #ec489944;
}

/* Glow border */
.glow-border {
  box-shadow: 0 0 15px #00f0ff22, inset 0 0 15px #00f0ff08;
}

/* Animated gradient border */
@keyframes borderGlow {
  0%, 100% { border-color: #00f0ff44; }
  33% { border-color: #a855f744; }
  66% { border-color: #ec489944; }
}

.animate-border-glow {
  animation: borderGlow 4s ease-in-out infinite;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Pulse ring */
@keyframes pulseRing {
  0% { transform: scale(0.9); opacity: 1; }
  100% { transform: scale(1.4); opacity: 0; }
}

.animate-pulse-ring {
  animation: pulseRing 2s ease-out infinite;
}

/* Scan line effect */
@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

.scanline::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, transparent, #00f0ff22, transparent);
  animation: scanline 8s linear infinite;
  pointer-events: none;
  z-index: 100;
}

/* Typing cursor */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.cursor-blink::after {
  content: '█';
  animation: blink 1s step-end infinite;
  color: #00f0ff;
}

/* Grid background */
.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Noise texture overlay */
.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 99;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
